# Ui_Automation

./: .gitignore  .project  pom.xml  testng.xml
allure-results/: 000c9b5a-e61b-439d-8dd8-557125379100-container.json  00153619-f434-4260-9bbc-156d6dbe510a-result.json  00215033-5406-4b52-9e6f-4bb94ab21a50-container.json  00c88218-fded-4a60-8333-c17fc5c8b838-container.json  010a477b-9126-4fc2-91a7-42efe973c714-container.json  0151646d-2eb2-41a5-8505-838d9631419e-container.json  01685f11-060c-4e09-adad-a551ee957846-container.json  0174787e-193c-4dea-af41-2305f8e4970e-container.json  01e19131-6b21-4242-83d8-90fcd2aaef6a-container.json  02387bb4-cc39-4c4a-9130-82463c32a627-container.json  02486d74-a223-4498-bf18-4dbbdafb2c0e-result.json  0284a456-0147-4b87-bd6b-70f1710c2c27-container.json  02b282ee-044f-41c2-ae0e-f570824ade00-result.json  02d57cc4-61ab-4d84-b948-02433da7e025-container.json  03086f06-eba2-422a-ae07-6d7ffc5038dd-container.json  03c7855e-6a22-47a7-92a2-16f21b71f0c0-container.json  03c9caed-f12c-4d3e-9ff1-d8bda6c3dc77-container.json  04ba9a81-e67a-494a-a056-1fc75b5cf4e4-container.json  05185800-2578-4c38-92a9-75a350a3a8dd-container.json  0557b6ea-9463-444a-a9ff-88eca2959425-container.json  05c1f63b-4dd0-4206-9c64-35511fb27d91-result.json  05c4a6ac-0cf7-413a-ab71-2a5a74fa243b-container.json  062b04c7-60a8-42c1-b3ad-b6b9ab594621-container.json  062fce07-48ed-4b93-b808-08f08a208309-container.json  06a36658-cdb5-4b68-b117-d04deacb9a4b-container.json  07129bb5-25cd-4cc9-aafa-d16e67f63d3a-result.json  07970de2-3b69-4397-a2f2-52d488268513-container.json  07aed721-466a-4d64-a0a2-d4081b6fcf3f-container.json  07ccc0a4-afa3-4f3d-b56a-b3510ce82a41-result.json  07df1ec4-ae6d-4140-8f25-3e9291c69d69-container.json  07e53cf8-540f-4c40-a24b-5e28d43116de-container.json  0800f3d6-726f-4ecd-9215-c5cd28d60f89-result.json  08026ba6-11a2-4cee-a6a3-07950a4227ac-container.json  08439737-96fb-4099-a867-bd6f7e03c09c-result.json  087640c4-aa7e-40fe-a663-0b4f8daebaea-result.json  087987f1-12d9-4ded-b401-e43d55ea30b5-result.json  08a511d8-0b7b-4a4e-ba0a-867f0d4b6403-container.json  08fd6fe8-cb75-4b60-a594-5fdebc544158-container.json  0918cc34-66c9-4afd-a828-5e6da55eaa69-container.json  093cb63d-579e-40f5-acd0-dc0ab7585617-container.json  (+1132 more)
src/main/java/framework/: Base.java  Globalvariables.java  Listners.java  Lmt.java  ReadFilefromJsonREsponse.java  ReadJsonFile.java  Z.java  readJsonasString.java
src/main/java/testRunner/: L0Runner.java
src/test/java/features/: Login.feature
src/test/java/implemantation/: GobalVariables.java  LoginImpl.java
src/test/java/implementation/: G.java  LoginImpl.java
src/test/java/pageObject/: LoginObj.java
src/test/java/stepDefination/: LoginStepImpl.java
src/test/java/testData/: AUSUAT_QMSSANITY.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml
test-output/junitreports/: TEST-testRunner.L0Runner$CucumberRunnerTests.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
